package main

import (
	"os"
)

func runMusic() {
	/*
		err := rpio.Open()
		if err != nil {
			panic(err)
		}

		defer rpio.Close()
		pin := rpio.Pin(18)
		bpm := 120

			m := devices.New(pin, bpm)
				m.Note("F#5", devices.EighthNote)
				m.Note("G#5", devices.EighthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("D#5", devices.EighthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("D5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.EighthNote)
				m.Note("B4", devices.EighthNote)
				m.Note("C#5", devices.EighthNote)
				m.Note("D5", devices.EighthNote)
				m.Note("D5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("F#5", devices.SixteenthNote)
				m.Note("G#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("F#5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("D#5", devices.EighthNote)
				m.Note("F#5", devices.EighthNote)
				m.Note("G#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("F#5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("D5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("D5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D5", devices.EighthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("F#5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("C#5", devices.EighthNote)
				m.Note("B4", devices.EighthNote)
				m.Note("C#5", devices.EighthNote)
				m.Note("F#5", devices.EighthNote)
				m.Note("G#5", devices.EighthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("D#5", devices.EighthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("D5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.EighthNote)
				m.Note("B4", devices.EighthNote)
				m.Note("C#5", devices.EighthNote)
				m.Note("D5", devices.EighthNote)
				m.Note("D5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("B4", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("F#5", devices.SixteenthNote)
				m.Note("G#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
				m.Note("F#5", devices.SixteenthNote)
				m.Note("C#5", devices.SixteenthNote)
				m.Note("D#5", devices.SixteenthNote)
			// m.Rest(devices.HalfNote)
			// m.Note("A3", devices.QuarterNote)
			// m.Note("D5", devices.QuarterNote)
			// m.Note("A4", devices.QuarterNote)
			// m.Rest(devices.HalfNote)
			m.Note("D4", devices.SixteenthNote)
			m.Note("D4", devices.SixteenthNote)
			m.Note("D5", devices.EighthNote)
			m.Note("A4", devices.EighthNote)
			m.Rest(devices.EighthNote)
	*/

	os.Exit(0)
}
